<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idle"
        android:id="@+id/status"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/toggle_on"
            android:onClick="onClickToggle"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/toggle_off"
            android:onClick="onClickToggle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R+"
                android:id="@+id/red_on"
                android:textColor="#ffff3f3f"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R-"
                android:id="@+id/red_off"
                android:textColor="#ff7f0000"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G+"
                android:id="@+id/green_on"
                android:textColor="#ff3fff3f"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G-"
                android:id="@+id/green_off"
                android:textColor="#ff007f00"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B+"
                android:id="@+id/blue_on"
                android:textColor="#ff3f3fff"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-"
                android:id="@+id/blue_off"
                android:textColor="#ff00007f"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W+"
                android:id="@+id/white_on"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W-"
                android:id="@+id/white_off"
                android:textColor="#ff7f7f7f"
                android:textStyle="bold"
                android:onClick="onClickRGBW"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/red"
            android:layout_gravity="center"
            android:textColor="#ffff0000"
            android:textStyle="bold"
            android:onClick="onClickColor"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:id="@+id/yellow"
            android:layout_gravity="center"
            android:textColor="#ffffff00"
            android:textStyle="bold"
            android:onClick="onClickColor"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/green"
            android:layout_gravity="center"
            android:textColor="#ff00ff00"
            android:textStyle="bold"
            android:onClick="onClickColor"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/cyan"
            android:layout_gravity="center"
            android:textColor="#ff00ffef"
            android:textStyle="bold"
            android:onClick="onClickColor"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/blue"
            android:layout_gravity="center"
            android:textColor="#ff0000ff"
            android:textStyle="bold"
            android:onClick="onClickColor"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/magenta"
            android:layout_gravity="center"
            android:textColor="#ffff00ff"
            android:textStyle="bold"
            android:onClick="onClickColor"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_picker"
        android:layout_gravity="center"
        android:max="95"/>

</LinearLayout>

</RelativeLayout>
